$bg-color: #fafafa
$text-color: #30343f
$accent-color: #616A81

#waypoint
    display: block
    height: 1px
    font-size: 1px

#page-wrapper
    display: flex
    height: 100vh
    overflow: hidden

#sidebar
    flex: 1
    display: inline-block
    background-color: $text-color
    color: $bg-color
    height: 100%
    transition: 0.3s
    padding-top: 12pt
    padding-left: 8pt
    overflow: hidden
    transition: width 0.2s
    overflow: hidden
    #sidebar-list
        margin-top: 11pt
        margin-left: 7pt
        font-size: 12pt
        line-height: 1.8
        b
            margin-left: -3pt
            font-weight: 400
            line-height: 2
            font-size: 14pt
        a
            text-decoration: none
            color: $bg-color
            transform: 0.3s
        #link-list
            padding-left: 10pt
        a:hover
            text-decoration: underline

#sidebar.stateDefault
    width: 20vw
    #sidebar-list
        display: none
#sidebar.statePressed
    width: 44pt
    #sidebar-list
        display: block

#content-wrapper
    display: inline-block
    padding-top: 12pt
    height: 100%
    transition: width 0.2s
    overflow: scroll
    #content
        margin-left: auto
        margin-right: auto
        text-align: left
        width: 80%
        img
            width: 100%
        img:hover
            width: 100%
        blockquote
            display: none
        a
            color: $text-color
            text-decoration: underline
#content-wrapper.stateDefault
    width: 80vw
#content-wrapper.statePressed
    width: calc( 100% - 44pt )

#stack-bar
    height: 26pt
    #image-wrapper
        display: inline-block
        margin-right: 8pt

#expandable-screenshot
    width: 100%
    height: 100pt
    transition: 0.3s
    overflow: hidden
    #image-wrapper
        position: relative
        background-size: cover
        background-repeat: no-repeat
        height: 90%
    #expand-button
        position: absolute
        bottom: 0
        height: 13pt
        width: 100%
        background-color: $accent-color
        color: $bg-color
        #text
            font-size: 12pt
            width: 100%
            text-align: center
        #icon
            display: inline-block
            height: 12pt
            width: 12pt
            transition: 0.3s
        .expanded #icon
            transform: rotate(0deg)
        .statePressed #icon
            transform: rotate(180deg)

#expandable-screenshot.expanded
    height: 380pt


@media (max-width:480px)
    #page-wrapper
        display: block
        width: 100vw
    #sidebar
        display: block
        height: 32pt
        width: 100%
        transition: height 0.2s
        #sidebar-list
            display: none

    #sidebar.stateDefault
        height: 224pt
        width: 100%
        #sidebar-list
            display: block
    #sidebar.statePressed
        height: 32pt
        width: 100%
        #sidebar-list
            display: none
    #content-wrapper.stateDefault
        height: calc( 100% - 32pt )
        width: 100%
    #content-wrapper.statePressed
        height: calc( 100% - 224pt )
        width: 100%
    #content-wrapper
        display: block
        width: 100%
        transition: height  0.2s
        #content
            padding-bottom: 32pt

@media (min-width: 481px)
    #menu-icon
        display: inline-block
        position: relative
        width: 28pt
        height: 24pt
        transition: .3s ease-in-out
        cursor: pointer
    #menu-icon span
        display: block
        position: absolute
        left: 0
        height: 3.3pt
        border-radius: 1pt
        width: 100%
        background-color: $bg-color
        transition: .2s ease-in-out
        transform: rotate(0deg)
    #menu-icon.stateDefault span:nth-child(1)
        top: 0
    #menu-icon.stateDefault span:nth-child(2)
        top: 9pt
    #menu-icon.stateDefault span:nth-child(3)
        top: 18pt
    #menu-icon.stateDefault span:nth-child(4)
        top: 9pt
    
    #menu-icon.statePressed span:nth-child(1)
        opacity: 0
        top: 0
    #menu-icon.statePressed span:nth-child(2)
        top: 9pt
        transform: rotate(45deg)
    #menu-icon.statePressed span:nth-child(3)
        opacity: 0
        top: 18pt
    #menu-icon.statePressed span:nth-child(4)
        top: 9pt
        transform: rotate(-45deg)


@media (max-width: 480px)
    #menu-icon
        display: inline-block
        position: relative
        width: 28pt
        height: 24pt
        transition: .3s ease-in-out
        cursor: pointer
    #menu-icon span
        display: block
        position: absolute
        left: 0
        height: 3.3pt
        border-radius: 1pt
        width: 100%
        background-color: $bg-color
        transition: .2s ease-in-out
        transform: rotate(0deg)
    #menu-icon.statePressed span:nth-child(1)
        top: 0
    #menu-icon.statePressed span:nth-child(2)
        top: 9pt
    #menu-icon.statePressed span:nth-child(3)
        top: 18pt
    #menu-icon.statePressed span:nth-child(4)
        top: 9pt
    
    #menu-icon.stateDefault span:nth-child(1)
        opacity: 0
        top: 0
    #menu-icon.stateDefault span:nth-child(2)
        top: 9pt
        transform: rotate(45deg)
    #menu-icon.stateDefault span:nth-child(3)
        opacity: 0
        top: 18pt
    #menu-icon.stateDefault span:nth-child(4)
        top: 9pt
        transform: rotate(-45deg)